//$sidebar-width: 250px;
//$header-height: 92px;

$k-white: #fafafa;
$k-black: rgb(37, 37, 37);
$k-white-bg: #fafafaEE;
$k-black-bg: rgb(37, 37, 37);
//$k-black-bg: rgba(37, 37, 37, 0.87);
$link-blue: #538ece;
$navbar-height: 64px;

body {
  color: $k-white;
  display: grid;
  align-items: center;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.landing {
  display: grid;
  min-height: calc(100vh - 63px);
  margin: 0 auto 0 auto;
  background-color: rgba(37, 37, 37, .12);

  .landing-area {
    margin: 55vh 8vw auto auto;
    height: 33vh;
    color: $k-black;
    font-weight: bold;
  }

  .k-landing {
    width: auto;
    height: 3em;
    margin: auto .25em;
  }

  .ktonal-landing {
    margin: auto;
    display: flex;
  }

  .btv-landing {
    position: fixed;
    top: 0;
    height: 100vh;
    width: auto;
    z-index: -1;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
    -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
    animation: fadein 3s;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main {
  .btv-background {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    z-index: -1;
    opacity: .15;
  }
}

header {
  display: flex;
  position: sticky;
  top: 0;
  height: max-content;
  padding: 0 5em;
  background-color: $k-black;
  z-index: 66;

  #logo {
    display: flex;
    align-items: center;
    margin: 0 0 0 0;
  }

  #navbar {
    display: flex;
    //flex: 1;
    width: 50%;
    margin-left: auto;

    a {
      margin: auto;
      color: $k-white;
      text-decoration: none;
      border-bottom: 2px solid $k-white;
      padding-bottom: 5px;
    }
  }
}

h1 {
  font-size: 3em;
}

a {
  color: $link-blue;
}

.k-logo {
  width: 40px;
  height: auto;
}

.k-about {
  width: 80px;
  height: auto;
  margin: .5em;
}

.stripe {
  padding: 1em 5em 1em 5em;
}

.positive {
  background-color: $k-white-bg;
  color: $k-black;
}

.negative {
  background-color: $k-black-bg;
  color: $k-white;
}

.header {
  margin: auto;
  align-items: center;

  .title {
    display: flex;
    align-items: center;
    margin: 60px auto;
  }

  .summary {
    font-size: 1.25em;
    margin: auto;
  }
}

.more {
  text-align: center;
  text-decoration: underline $link-blue;
  color: $link-blue;
}

#what-the-k {

  .content {
    column-count: 4;
    margin: 0 auto 4em auto;

    @media (max-width: 1300px) {
      column-count: 2;
    }
    @media (max-width: 700px) {
      column-count: 1;
    }

    .info {
      margin: 0 1.5%;
      width: 90%;
      break-inside: avoid;

      .question {
        //width: max-content;
        margin-top: 0;
        //border-top: solid 1px $k-black;
        //padding-top: 8px;
      }
    }
  }
}

#music-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8fr;
  gap: 1.2rem 1.2rem;
  margin: auto;

  @media (max-width: 1800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.player {
  margin: 1em auto;

  h4 {
    width: 375px;
  }

  p {
    width: 375px;
  }
}

// Hack to remove top infos on the media Player
.player {
  overflow: hidden;
  position: relative;

  iframe {
    //position: absolute;
    //top: -60px;
    //left: 0;
    width: inherit;
    height: inherit;

  }
}

#code-section {
  .summary {
    display: flex;
  }

  .project {
    display: flex;
    margin-bottom: 2em;

    .description {
      width: 50%;
      margin: 0 auto auto 0;
    }

    .sample {
      width: 50%;
      //max-height: 400px;
      font-size: initial;
      padding: 0 0 0 3%;
    }

    #axx-screenshot {
      margin: 1em auto 0 auto;
      height: 45%;
      width: 85%;
      object-fit: cover;
      object-position: 5% 10%;
    }
  }
}

pre {
  background-color: #FFFFFF00 !important;
}


svg {
  vertical-align: middle;
}

.footer {
  color: #AAA;


  .motto {
    width: 100%;

    p {
      width: max-content;
      max-width: 100vw;
      margin: 1em auto;
      white-space: nowrap;
      overflow: hidden;
      letter-spacing: .5em;
    }
  }

  .icon-div {
    text-align: center;

    .icons a {
      padding: 20px;
    }
  }
}
